<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="linux成长之路，共勉。 linux常用操作命令。 望多多交流。">
<meta name="keywords" content="linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用操作命令">
<meta property="og:url" content="https://caicaiget.github.io/post/2018-09-08-linux命令.html">
<meta property="og:site_name" content="caicai">
<meta property="og:description" content="linux成长之路，共勉。 linux常用操作命令。 望多多交流。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-18T06:10:31.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用操作命令">
<meta name="twitter:description" content="linux成长之路，共勉。 linux常用操作命令。 望多多交流。">



  <link rel="alternate" href="/atom.xml" title="caicai" type="application/atom+xml" />




  <link rel="canonical" href="https://caicaiget.github.io/post/2018-09-08-linux命令.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>linux常用操作命令 | caicai</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/caicaiget"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caicai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">长路漫漫，唯py作伴。欢迎大家一起交流学习！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caicaiget.github.io/post/2018-09-08-linux命令.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="菜菜">
      <meta itemprop="description" content="一个可以交流学习的网站">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caicai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux常用操作命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-08 22:35:37" itemprop="dateCreated datePublished" datetime="2018-09-08T22:35:37+08:00">2018-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-18 14:10:31" itemprop="dateModified" datetime="2018-10-18T14:10:31+08:00">2018-10-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/2018-09-08-linux命令.html#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/2018-09-08-linux命令.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>linux成长之路，共勉。<br>
linux常用操作命令。<br>
望多多交流。</p>
<a id="more"></a>
<h2 id="python解释器"><a class="header-anchor" href="#python解释器">-&gt; </a>python解释器</h2>
<ul>
<li>
<p>python有不同语言的的解释器</p>
<p>Python解释器的C实现 - CPython</p>
<p>Python解释器的Java实现 - Jython</p>
<p>Python解释器的C#实现 - IronPython</p>
<p>Python解释器的Python实现 - PyPy</p>
</li>
</ul>
<h2 id="linux基础知识"><a class="header-anchor" href="#linux基础知识">-&gt; </a>linux基础知识</h2>
<ol>
<li>
<p>shell —-&gt; 人机对话的交互式环境</p>
</li>
<li>
<p>~ —-&gt; 超级管理员的主目录root</p>
</li>
<li>
<p>在linux中文件名前面加点都是隐藏文件</p>
</li>
<li>
<p>shell会保存历史命令，可以点击上下箭头按键查看历史命令</p>
</li>
<li>
<p>制表键可以补全你输入的 命令、文件名…</p>
</li>
<li>
<p>linux系统安装软件 —&gt; 使用包管理工具进行安装 yum（黄狗更新器修改版）/rpm（红帽子）</p>
</li>
<li>
<p>压缩文件：<br>
１、gz —gzip（压缩）/gunzip（解压）<br>
２、xz —xz -z （压缩） / xz -d（解压）</p>
</li>
<li>
<p>所有命令接 –help 可以查看命令的参数</p>
</li>
<li>
<p>man 接命令 可以查看命令的详细作用和参数</p>
</li>
<li>
<p>info 接命令 一般用于程序员查看参数</p>
</li>
<li>
<p>归档和解归档：</p>
<p>１、归档 —&gt;把多个文件合并成一个文件</p>
<p>２、解归档 tar ----&gt;把一个文件拆成多个文件</p>
</li>
<li>
<p>ctl + c 终止进程/ ctrl + z 暂停进程并将进程置于后台</p>
</li>
<li>
<p>在执行文件时 文件+&amp; —&gt;（ ./fun.py &amp;） —&gt; 将进程置于后台运行</p>
</li>
<li>
<p>jobs 查看自己启动的后台进程(显示id)</p>
</li>
<li>
<p>bg  id --&gt;让暂停的进程继续在后台运行 background</p>
</li>
<li>
<p>fg id --&gt; 让后台Inc拿到前台运行 foreground</p>
</li>
<li>
<p>.bash_profile 中配置一些命令可以让你登录时就会执行这个命令这个是root下面的，想要所有用户都配置，可以在/etc/profile中配置</p>
<p>例如配置环境变量 PATH=$PATH:/usr/local/python37/bin，一登录账号就会配置好环境变量了</p>
</li>
<li>
<p>ps -ef | grep 名称  — 查看进程</p>
</li>
<li>
<p>netstat -nap | grep 名称 – 查看当服务的ip和端口</p>
</li>
</ol>
<h2 id="linux常用命令"><a class="header-anchor" href="#linux常用命令">-&gt; </a>linux常用命令</h2>
<ul>
<li>
<p>exit/logout —&gt; 退出</p>
</li>
<li>
<p>write 用户名 —&gt; 给某个用户发消息</p>
</li>
<li>
<p>type 命令 —&gt; 查看命令信息</p>
</li>
<li>
<p>wall --&gt; 给所有用户发消息</p>
</li>
<li>
<p>mesg n/y —&gt; 不接受/接受消息</p>
</li>
<li>
<p>clear —&gt; 清除屏幕</p>
</li>
<li>
<p>who —&gt; 查看所有登录用户名</p>
</li>
<li>
<p>whoami —&gt; 查看自己登录用户名</p>
</li>
<li>
<p>ps （processes） —-&gt; 查看当前所有进程</p>
</li>
<li>
<p>top – &gt;查看所有进程</p>
</li>
<li>
<p>kill 进程id —&gt; 杀死进程（后接进程id）</p>
</li>
<li>
<p>pkill -kill -t pts/0 --&gt; 注销其他用户</p>
</li>
<li>
<p>su —-&gt; 切换用户(后接用户名)</p>
</li>
<li>
<p>adduser —&gt; 添加用户账号</p>
</li>
<li>
<p>passwd —&gt; 修改密码(接用户名，如果不接就是修改超级管理员的密码)</p>
</li>
<li>
<p>whatis/man —-&gt; 查看当前命令介绍(后接命令)</p>
</li>
<li>
<p>pwd —&gt; 查看当前根目录</p>
</li>
<li>
<p>cd(change directory) —&gt; 改变根目录</p>
</li>
<li>
<p>ls —&gt; 查看当前目录下的所有文件</p>
</li>
<li>
<p>-l —&gt; 长格式显示当前目录下的文件，包含详细信息</p>
</li>
<li>
<p>-R —&gt; 递归遍历出文件</p>
</li>
<li>
<p>-a —&gt; 查看所有文件（包含隐藏文件）</p>
</li>
<li>
<p>-h —&gt;将文件大小以人类易读的方式显示(GB,KB)</p>
</li>
<li>
<p>-d —&gt; 列出目录本身</p>
</li>
<li>
<p>wget(web get) —&gt; 去网上下载文件(后面接url地址)</p>
</li>
<li>
<p>cat —&gt; 打开一个文件并查看文件内容(接文件名)</p>
</li>
<li>
<p>history —&gt; 查看你所有历史命令</p>
</li>
<li>
<p>! —&gt; 接history里历史命令的编号，可以执行编号对应的命令</p>
</li>
<li>
<p>history -c —&gt; 清除history的所有历史命令</p>
</li>
<li>
<p>mkdir —&gt; 创建一个空文件夹(目录)</p>
</li>
<li>
<p>mkdir -p  —&gt; 会自动创建父目录(如果父目录不存在)</p>
</li>
<li>
<p>rmdir —&gt; 删除一个空文件夹(目录)</p>
</li>
<li>
<p>touch —&gt; 新建一个空白文件</p>
</li>
<li>
<p>cp —&gt; 拷贝文件</p>
</li>
<li>
<p>rm —&gt; 删除文件（加上 -f 强制删除，不会询问你）</p>
</li>
<li>
<p>rm -r —&gt; 递归 删除非空文件夹</p>
</li>
<li>
<p>mv —&gt; move - 剪切文件</p>
</li>
<li>
<p>shutdown / init 0 - 关机</p>
</li>
<li>
<p>reboot / init 6 - 重启</p>
</li>
<li>
<p>head / tai   - 查看文件前面/后面部分(可以接行数)</p>
</li>
<li>
<p>less / more - 分屏查看文件</p>
</li>
<li>
<p>echo  - 回声，打印</p>
</li>
<li>
<p>echo 内容 &gt;文件名 —&gt; 将内容输入到文件中</p>
</li>
<li>
<p>date - 查看系统时间日期</p>
</li>
<li>
<p>cal - calendar - 查看日历</p>
</li>
<li>
<p>cal 2018 &gt; 文件名 —&gt;将日历输入到文件中</p>
</li>
<li>
<p>cal &gt;输出重定向</p>
</li>
<li>
<p>cal &gt;&gt; 追加输出重定向（将内容追加到文件末尾）</p>
</li>
<li>
<p>cal 2&gt; 错误输出重定向</p>
</li>
<li>
<p>alias  rmd=“rm -rf” —&gt; 别名rmd，给一些命令取一个别名</p>
</li>
<li>
<p>unalias rmd —&gt; 取消别名</p>
</li>
<li>
<p>| —&gt; 管道（进程间通信）- 把前一个进程的输出当成后一个进程的输入</p>
</li>
<li>
<p>grep 匹配的字符 —&gt;输出 匹配字符的结果</p>
</li>
<li>
<p>ls | grep centos —&gt; 查找含有centos的文件</p>
</li>
<li>
<p>wc （word count） —&gt; 统计行、单词、字节数量</p>
</li>
<li>
<p>ls | wc —&gt; 查看下面有多少个文件</p>
</li>
<li>
<p>uniq —&gt; 去重，只能去除相邻的重复元素 （不会影响原来的文件）</p>
</li>
<li>
<p>sort —&gt; 排序</p>
</li>
<li>
<p>sort 文件名 | uniq | wc ----&gt; 排序并且去除重复元素并统计个数（不会影响原来的文件）</p>
</li>
<li>
<p>yum / rpm install 文件名 —&gt; 安装软件</p>
</li>
<li>
<p>yum / rpm remove —&gt; 卸载软件</p>
</li>
<li>
<p>tar -x ----&gt; 解压（解归档）</p>
</li>
<li>
<p>ln -s  带完整路径的文件名 连接文件名----&gt; 创建软链接，相当于快捷方式</p>
</li>
<li>
<p>ln —&gt; 创建硬链接</p>
</li>
<li>
<p>chmod —&gt; 改变文件权限–&gt;r:4&gt;w:2&gt;x:1</p>
<p>-rwxrwxrwx —&gt;111 111 111(二进制) —&gt; <strong>777</strong></p>
<p>u +/-   (rwx) 拥有者</p>
<p>g +/-  (rwx) 群组</p>
<p>o +/-  (rwx) 其他人</p>
<p>a +/-  (rwx) all代表（ugo）</p>
</li>
<li>
<p>chgrp 群组 文件名 —&gt;改变文件所属群组</p>
</li>
<li>
<p>chown 账号名 文件名 ----&gt;改变文件的拥有者</p>
</li>
<li>
<p>chattr --&gt; 改变隐藏属性</p>
<p>(+ - =) —&gt; 增加，删除，设置隐藏属性</p>
</li>
<li>
<p>lsattr —&gt; 显示隐藏属性</p>
</li>
<li>
<p>linux使用包管理工具安装 --&gt; yum/rpm<br>
yuum search 文件名   ----&gt; -搜索按照包<br>
yum -y install 文件名 … -----&gt; 安装软件(可以同时安装多个)<br>
yum -y remove 文件名… -----&gt; 卸载软件<br>
yum info 文件名 ----&gt; 查看安装的软件的详细信息<br>
yum update 软件名 —&gt; 更新(如果不跟文件名，就是更新全部软件)<br>
yum list installed ----&gt; 查看所有安装的软件<br>
systemctl start 服务名 – &gt; 启动一个服务</p>
</li>
<li>
<p>umount/mount(挂载) —&gt;插入优盘时会在dev里面，需要挂载目录到mnt下</p>
</li>
</ul>
<h2 id="linux-源代码安装如下"><a class="header-anchor" href="#linux-源代码安装如下">-&gt; </a>linux 源代码安装如下</h2>
<ul>
<li>python3.7的安装过程</li>
<li>CentOS安装Python3.7</li>
</ul>
<p>1、下载源代码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.python.org/ftp/python/<span class="number">3.7</span>.<span class="number">0</span>/Python-<span class="number">3.7</span>.<span class="number">0</span>.tgz</span><br></pre></td></tr></table></figure>
<p>2、解压缩</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunzip Python-<span class="number">3.7</span>.<span class="number">0</span>.taz</span><br></pre></td></tr></table></figure>
<p>3、解归档 在加个-v查看安装过程</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xf Python-<span class="number">3.7</span>.<span class="number">0</span>.tar</span><br></pre></td></tr></table></figure>
<p>4、安装底层依赖库</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel  gdbm-devel db4-devel libpcap-devel xz-devel libffi-devel</span><br></pre></td></tr></table></figure>
<p>5、安装前的配置</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> Python-3.7.0</span><br><span class="line"><span class="string">./configure</span> <span class="params">--prefix=/usr/local/pyhton37</span> <span class="params">--enable-optimizations</span></span><br></pre></td></tr></table></figure>
<p>6、构建安装</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>7、配置PATH环境变量<br>
仅仅是临时建立环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH = $PATH:/usr/local/python37/bin</span><br></pre></td></tr></table></figure>
<p>8、注册软连接（符号链接）</p>
<p>硬链接 - 文件的引用 只要引用数不为0 文件就会一直存在（建一个硬链接，引用就会加一，相当于建立了一个副本在这个硬链接处）<br>
ln 带完整路径的文件名 链接文件名<br>
软连接 - 相当于文件的快捷方式，如果文件被删除软链接失效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/python37/bin/python3 /usr/bin/python3</span><br></pre></td></tr></table></figure>
<p>In -s 带完整路径的文件名 链接文件名</p>
<ul>
<li>
<p>vim - 文本编辑神奇</p>
<p>命令模式 i/a—&gt;编辑模式<br>
编辑模式 esc—&gt;命令模式<br>
命令模式 shift+:或/—&gt;末行模式</p>
</li>
<li>
<p>命令模式</p>
<p>hjkl/HML/0$/w/gg/G —&gt; 移动光标<br>
ctrl+e / crtl+y / crtl+f / crtl+b —&gt;翻页<br>
yy --复制<br>
p --&gt;粘贴<br>
dd --&gt;删除<br>
u --&gt; 撤销<br>
crtl+r–&gt;恢复<br>
ctrl+x ctrl+o --&gt;代码提示</p>
<p>/正则表达式 --匹配搜索特定字符</p>
<p>搜索出来后 --&gt; n 向下搜 / N 向上搜</p>
</li>
<li>
<p>末行模式</p>
<p>:w – 保存<br>
:map 快捷键 功能命令 —在命令模式映射一个快捷键<br>
:inoremap _main if <strong>name</strong> == “<strong>main</strong>”: 在输入模式映射一个快捷键_main 并且不递归映射(nore)<br>
:q – 退出<br>
:set nu 开启行号<br>
:set ts = 4 tab缩进为5</p>
</li>
<li>
<p>:1,$s/正则匹配被替换的内容1/替换的字符2/gice —&gt;替换，将正则匹配的字符替换为字符2，$代表文件末尾，也可以写行号</p>
</li>
<li>
<p>g:全局模式</p>
</li>
<li>
<p>i:忽略大小写</p>
</li>
<li>
<p>c:确认模式</p>
</li>
<li>
<p>e:忽略错误</p>
</li>
<li>
<p>vim -d 文件1 文件2<br>
对两个文件进行版本比较</p>
</li>
<li>
<p>vim 文件1 文件2…</p>
</li>
<li>
<p>在末行模式</p>
<p>:ls 查看打开的文件以及对应的标号<br>
:b 文件编号 —&gt;切换到编号对应的文件<br>
:vs 垂直拆分两个窗口<br>
:sp 水平拆分两个窗口<br>
命令模式 ：crtl+w 两次就可以在两个窗口切换光标<br>
:wqa 全部保存退出</p>
</li>
</ul>
<h2 id="linux-启动服务-：nginx"><a class="header-anchor" href="#linux-启动服务-：nginx">-&gt; </a>linux 启动服务 ：nginx</h2>
<ul>
<li>
<p>systemctl 命令 +服务</p>
<p>ip地址可以确定网络上的一台主机，端口号可以用来区分主机上的不同的服务</p>
<p>systemctl start nginx<br>
systemctl stop nginx<br>
systemctl restart nginx<br>
systemctl status nginx  查看服务状态<br>
systemctl enable <name> 开机自启<br>
systemctl disable <name>  关闭开机自启<br>
journalctl -xe 查看保存日志</name></name></p>
</li>
</ul>
<h2 id="远程登录与文件传输"><a class="header-anchor" href="#远程登录与文件传输">-&gt; </a>远程登录与文件传输</h2>
<ul>
<li>
<p>ifconfig --&gt; linux查看自己的网络地址ip</p>
</li>
<li>
<p>ping <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 查看自己的延迟</p>
</li>
<li>
<p>ssh root(用户名)@对方的公网ip --&gt;远程连接别人的服务器，输入密码</p>
</li>
<li>
<p>scp 文件名(也可以是别服务器的文件) root(账户名)@101.231.23.21(ip地址):绝对路径 —&gt; 传输文件</p>
<ul>
<li>例如 scp <a href="mailto:root@101.200.57.142" target="_blank" rel="noopener">root@101.200.57.142</a>:/root/hello     <a href="mailto:root@119.23.202.138" target="_blank" rel="noopener">root@119.23.202.138</a>:/root/hellowuliang</li>
</ul>
</li>
<li>
<p>sftp root(用户名)@对方的公网ip —&gt;当你连接好时时,会出现  sftp&gt;，</p>
<ul>
<li>get/put 文件名 —&gt;下载/上传文件</li>
<li>lls —&gt;查看本地目录下所有文件</li>
<li>ls —&gt; 查对方账号目录下所有</li>
</ul>
</li>
<li>
<p>netstat  -nap | grep 80 —&gt; 查看所有开启的端口</p>
</li>
</ul>
<h2 id="配置防火墙"><a class="header-anchor" href="#配置防火墙">-&gt; </a>配置防火墙</h2>
<ul>
<li>systemctl start firewalld 启动防火墙</li>
<li>firewall-cmd --permanent --add-port=80/tcp  开启80加端口</li>
<li>system restart firewalld 重启防火墙，设置才生效</li>
<li>firewall-cmd --query-port=80/tcp  查询80端口是否开启</li>
<li>firewall-cmd --remove-port=80/tcp 移除端口</li>
<li>firewall-cmd --list-port  显示当前开启的端口</li>
<li>firewall-cmd --query-service=ssh  查询ssh服务是否开启</li>
<li>system enable firewalld  设置开机自启动防火墙</li>
</ul>

      
	 <div>  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
 </div> 
    </div>
	
    
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>菜菜</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://caicaiget.github.io/post/2018-09-08-linux命令.html" title="linux常用操作命令">https://caicaiget.github.io/post/2018-09-08-linux命令.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux命令/" rel="tag"><i class="fa fa-tag"></i> linux命令</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2018-08-30-Python阅读.html" rel="next" title="python推荐书籍">
                <i class="fa fa-chevron-left"></i> python推荐书籍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2018-09-12-markdown语法.html" rel="prev" title="markdown语法">
                markdown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="菜菜" />
            
              <p class="site-author-name" itemprop="name">菜菜</p>
              <p class="site-description motion-element" itemprop="description">一个可以交流学习的网站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/caicaiget" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1947848297@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python解释器"><span class="nav-number">1.</span> <span class="nav-text">-&gt; python解释器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux基础知识"><span class="nav-number">2.</span> <span class="nav-text">-&gt; linux基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux常用命令"><span class="nav-number">3.</span> <span class="nav-text">-&gt; linux常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-源代码安装如下"><span class="nav-number">4.</span> <span class="nav-text">-&gt; linux 源代码安装如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-启动服务-：nginx"><span class="nav-number">5.</span> <span class="nav-text">-&gt; linux 启动服务 ：nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程登录与文件传输"><span class="nav-number">6.</span> <span class="nav-text">-&gt; 远程登录与文件传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置防火墙"><span class="nav-number">7.</span> <span class="nav-text">-&gt; 配置防火墙</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜菜</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  







  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://caicaiget.github.io/post/2018-09-08-linux命令.html';
        this.page.identifier = 'post/2018-09-08-linux命令.html';
        this.page.title = 'linux常用操作命令';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
